ccopy_reg
_reconstructor
p0
(cutil
Counter
p1
c__builtin__
dict
p2
(dp3
Vclosest-food
p4
F0.7333052237570022
sVreverse
p5
F-0.45403193213464754
sVeatFood
p6
F13.242065790383695
sVstop
p7
F-4.443458537833722
sVinvaderDistance
p8
F7.783387245948825
sVallyDistance
p9
I0
sVdistanceToHome
p10
I0
sVbias
p11
F8.92982766800753
sVteamwork
p12
F-0.02273766127936971
sVghostDistance
p13
F-1.3792786767712408
sVkillpacman
p14
F26.259498030488903
sV#ghosts-one-step
p15
I0
sV#-of-pacmen-1-step-away
p16
F1.5769152089852598
sVdeadEnd
p17
F-0.15341765252703463
sVclosest-cap
p18
F-0.07211766602497342
stp19
Rp20
.